
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet"  >
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
        <title>Arka Counter</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {
                color: #fff;
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;
            
                background: #060606;
                background: -webkit-linear-gradient(bottom right, #060606, #058AC4);
                background: -moz-linear-gradient(bottom right, #060606, #058AC4);
                background: linear-gradient(to top left, #060606, #058AC4);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .profile-picture {
                display: block;
                margin-top:5%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                height: auto;
                max-width: 150px;
                border-radius: 50%;
            }

            .name {
                font-family: 'Fugaz One', cursive;
                text-align: center;
                font-size: 30px;
            }
            .nameproduk {
                font-family: 'Fugaz One', cursive;
                text-align: center;
                font-size: 25px;
            }

            .links {
                font-family: 'Barlow Semi Condensed', sans-serif;
                text-align: center;
                margin-top: 10px;
                padding: 15px;
                border: 1px solid white;
                border-width: 2px;
                width: 290px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100px;
            }

            a {
                text-decoration: none;
                color: white;
                transition: color 0.5s; 
            }


            a:hover {
                color: #000;
                background: #fff;
            }

            /* tr {
                text-decoration: none;
                color: white;
                transition: color 0.5s; 
            }


            tr:hover {
                color: #000;
                background: #fff;
            } */
            table{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            select{
                background-color: transparent !important;
                border-color: transparent !important;
                color: #fff !important;
            }
            option{
                color: rgb(17, 17, 17) !important;
            }
        </style>
    </head>
    <body>
        <div class="name">ArkaCounter</div>
        <img src="https://i0.wp.com/arkainvitation.com/wp-content/uploads/2022/10/cropped-AI-abu-dusty-2.png?resize=1024%2C659&ssl=1" alt="Profile Picture Could Not Be Loaded! Please refresh the page or try changing the browser." class="profile-picture">

        <select class="form-select nameproduk" id="jenis">
            <option selected>Pilih Produk</option>
          </select>
        <div class="input-group mb-3">
            
          </div>
        <div class="row" id="list">
            <div class="col"><a href="#" target="" class="links">Silahkan klik "Pilih Produk di atas"</a></div>
        </div>
        
        <!-- <a href="#" target="" class="links">1000 <i class="bi bi-gem"></i> : Rp 100.000</a> -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script>
            const formatter = new Intl.NumberFormat('id-ID', {
            style: 'currency',
            currency: 'IDR',

            // These options are needed to round to whole numbers if that's what you want.
            minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
            //maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
            });
            function list(params) {
                // var icon = 'Belum di set';
                $("#list").html("");
                $.ajax({
                    type: "GET",
                    url: `https://script.google.com/macros/s/AKfycbwKQaaCMn40fzvJolEktFVBIui4EPjh_6y5pS3BxV7AtsQ9UU4wLy1bbFuMvR6kGUZz/exec?aksi=read&jenis=gambar`,
                    success: function(data) {
                        for (let x = 0; x < data.records.length; x++) {
                            if (data.records[x].kategori === params) {
                                $("img").attr("src", `${data.records[x].link}`);
                                icon = data.records[x].icon;
                            }
                        }
                    }
                });
                data = {}                
                $.ajax({
                    type: "GET",
                    url: `https://script.google.com/macros/s/AKfycbwKQaaCMn40fzvJolEktFVBIui4EPjh_6y5pS3BxV7AtsQ9UU4wLy1bbFuMvR6kGUZz/exec?aksi=read&jenis=${params}`,
                    success: function(data) {
                        for (let x = 0; x < data.records.length; x++) {
                            $("#list").append(`<div class="col-md-4"><a href="#" target="" class="links">${data.records[x].nominal} ${data.records[x].icon} (${data.records[x].produk}) : ${formatter.format(data.records[x].hjual)}</a></div>`); 
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        $("#list").append(`<div class="col"><a href="#" target="" class="links">Belum ada data</a></div>`);
                    }
                });
            }
            $(document).ready( function () {
                $.ajax({
                    type: "GET",
                    url: `https://script.google.com/macros/s/AKfycbwKQaaCMn40fzvJolEktFVBIui4EPjh_6y5pS3BxV7AtsQ9UU4wLy1bbFuMvR6kGUZz/exec?aksi=read&jenis=gambar`,
                    success: function(data) {
                        for (let x = 0; x < data.records.length; x++) {
                            $("#jenis").append(`<option value="${data.records[x].kategori}">${data.records[x].menu}</option>`);
                        }
                    }
                });
                $('select').on('change', function() {
                    $("#list").html("");
                    list($('select').val());
                });
                
                // setTimeout(function() {
                //     $("#list").html("");
                // }, 10000);
            });
        </script>
    </body>
    </html>